class Main {
  public static void main(String[] args) {
  int[][] arr = new int[5][10];
  arr[2][1] = 5;
  arr[1][1] = 3;
  System.out.println(Arrays.toString(getColumn(arr,1)));
  }
  public static int[] getColumn(int[][] arr2D, int c){
    int[] SPEC = new int[arr2D.length];
    for(int i = 0; i < arr2D.length; i++){
      SPEC[i] = arr2D[i][c];
    }
    return SPEC;
  }

  public static boolean isLatin(int[][] square) {
    if (containsDuplicates(square[0])) {
      return false;
    }
    for (int r = 1; r < square.length; r++) {
      if (!hasAllValues(square[0], square[r])) {
        return false;
      }
    }
    for (int c = 0; c < square[0].length; c++) {
      if (!hasAllValues(square[0], getColumn(square, c))) {
        return false;
      }
    }
    return true;
  }

}

-----------------------------------
//2nd

public class Arraytester {
  private int[] someArray;

  public Arraytester(int[][] arr2D) {
    this.someArray = new int[arr2D.length];
  }


}
